# CashDeskMDF

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cashdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashdesk/api/: ApiClient.java  ApiComponent.java  ApiImpl.java  ApiInterface.java
app/src/main/java/com/example/cashdesk/helper/: Const.java  EAN13CodeBuilder.java  MainHelper.java  PreferenceHelper.java  UpdatableFragmentPagerAdapter.java
app/src/main/java/com/example/cashdesk/main_activity/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/cashdesk/models/: BaseRequest.java  BaseResponse.java  Comments.java  Images.java  LoginRequest.java  LoginResponse.java  Order.java  OrdersFromSearch.java  OrdersStatusResponse.java  Product.java  ReesonResponse.java
app/src/main/java/com/example/cashdesk/second_activity/: BigDialog.java  CustomSpinnerAdapter.java  OrderListAdapter.java  OrderProductAdapter.java  OrdersListFragment.java  PagerFragmentAdapter.java  SecondActivity.java  SecondScreenContract.java  SecondScreenPresenter.java
app/src/main/java/com/example/cashdesk/thirth_activity/: ItemInOrderAdapter.java  MessageAdapter.java  ThirdActivity.java  ThirdScreenContract.java  ThirdScreenPresenter.java
app/src/main/res/anim/: show_animation.xml
app/src/main/res/drawable/: around_corner_tv.xml  border_edit_text.xml  corner_for_buttons.xml  corner_for_item.xml  ripple.xml  ripple_for_enter_btn.xml  ripple_for_fab_done.xml  ripple_for_out_stock.xml
app/src/main/res/drawable-v21/: ripple_button_grey.xml  ripple_for_add_in_basket_btn.xml  ripple_for_btn_more.xml  ripple_for_enter_btn.xml  ripple_for_fab_cancell.xml  ripple_for_fab_collected.xml  ripple_for_fab_completed.xml  ripple_for_out_stock.xml  ripple_for_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  dialog_big.xml  dialog_radio_group.xml  dialog_reason_cancel.xml  fragment_orders_list.xml  item_list_order.xml  item_list_order_cb.xml  item_message.xml  item_product.xml  item_product_in_order.xml  item_spinner_menu.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_item.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/cashdesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
