<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activity.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:id="@+id/tvTitle"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Техническая поддержка: +380 67 829 43 95"
            android:id="@+id/tvTechnicalSupport"
            android:textSize="14sp"
            android:layout_marginBottom="25dp"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColor"/>


        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTechnicalSupport"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:id="@+id/ilLogin">

            <EditText
                android:id="@+id/edLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Логин"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ilLogin"
            android:layout_marginBottom="25dp"
            app:passwordToggleEnabled="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ilPsssword">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:clickable="true"
            android:layout_below="@+id/ilPsssword"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ripple"
            android:text="ВОЙТИ"
            android:textColor="@color/colorPrimary" />



    </RelativeLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pb"

        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>