<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBigImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:elevation="8dp">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlTexts"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ivBig"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxWidth="200dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSKu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnNotCorrectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/tvSKu"
                android:background="@color/colorPrimary"
                android:stateListAnimator="@null"
                android:text="Неправильное фото"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
